!define MUI_PRODUCT "Candle"
!define MUI_FILE "Candle"
!define MUI_VERSION "1.3"
!define MUI_BRANDINGTEXT "Candle"
CRCCheck On

OutFile "dist/CandleSetup_x64.exe"

InstallDir "$PROGRAMFILES64\Candle"

Page directory
Page instfiles

UninstPage uninstConfirm
UninstPage instfiles

RequestExecutionLevel admin

Section "install"
    SetOutPath "$INSTDIR"

    File /r "bin\*.*"

    CreateDirectory "$SMPROGRAMS\${MUI_PRODUCT}"
    CreateShortCut "$SMPROGRAMS\${MUI_PRODUCT}\Uninstall.lnk" "$INSTDIR\Uninstall.exe" "" "$INSTDIR\Uninstall.exe" 0
    CreateShortCut "$SMPROGRAMS\${MUI_PRODUCT}\${MUI_PRODUCT}.lnk" "$INSTDIR\${MUI_FILE}.exe" "" "$INSTDIR\${MUI_FILE}.exe" 0

    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${MUI_PRODUCT}" "DisplayName" "${MUI_PRODUCT} (remove only)"
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${MUI_PRODUCT}" "UninstallString" "$INSTDIR\Uninstall.exe"

    WriteUninstaller "$INSTDIR\Uninstall.exe"
SectionEnd

Section "Visual Studio Runtime"
  SetOutPath "$INSTDIR"
  File "vc_redist.x64.exe"
  ExecWait '"$INSTDIR\vc_redist.x64.exe" /install /quiet'
  Delete "$INSTDIR\vc_redist.x64.exe"
SectionEnd

Section "Uninstall"
    RMDir /r "$INSTDIR\*.*"

    RMDir "$INSTDIR"

    Delete "$DESKTOP\${MUI_PRODUCT}.lnk"
    Delete "$SMPROGRAMS\${MUI_PRODUCT}\*.*"
    RmDir  "$SMPROGRAMS\${MUI_PRODUCT}"

    DeleteRegKey HKEY_LOCAL_MACHINE "SOFTWARE\${MUI_PRODUCT}"
    DeleteRegKey HKEY_LOCAL_MACHINE "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\${MUI_PRODUCT}"
SectionEnd